# TreningBookNew

./: DockerFile  Dockerfile  pom.xml  render.yaml
data/: trainingdb.mv.db  trainingdb.trace.db
src/main/java/com/training/app/: TrainingAppApplication.java
src/main/java/com/training/app/config/: SecurityConfig.java
src/main/java/com/training/app/controller/: AdminController.java  ClientController.java  LoginController.java  TestDbController.java
src/main/java/com/training/app/dto/: BookingRequest.java  ScheduleGenerationRequest.java
src/main/java/com/training/app/model/: TrainingSession.java
src/main/java/com/training/app/repository/: TrainingSessionRepository.java
src/main/java/com/training/app/service/: TrainingService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: admin.html  booking.html  index.html
